:root {
  --primary-color: #e03535;
}

* {
  box-sizing: border-box;
}

body {
  background-color: rgb(247, 226, 160);
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
}

.container {
  display: flex;
}

h1 {
  color: var(--primary-color);
}

h2 {
  font-weight: 400;
}

p {
  text-align: center;
}

.btn {
  cursor: pointer;
  width: 50px;
  height: 30px;
  border: none;
  font-size: 14px;
  padding: 8px 15px;
  margin-bottom: 20px;
  background-image: url(img/rightleft2red.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(247, 226, 160);
}

.money-img {
  width: 200px;
  height: 200px;
  background-image: url(img/money.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.currency-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency {
  width: 270px;
  padding: 40px 0;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.currency select {
  width: 90px;
  height: 45px;
  padding: 10px 20px 10px 10px;
  border: 1px solid rgb(185, 184, 184);
  border-radius: 3px;
  font-size: 18px;
  font-weight: bold;
  appearance: none;
  background: rgb(247, 247, 247);
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%20000002%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
  background-position: right 10px top 50%, 0, 0;
  background-size: 12px auto, 100%;
  background-repeat: no-repeat;
  margin-right: 10px;
  cursor: pointer;
}

.currency input {
  text-align: left;
  background: rgb(247, 247, 247);
  font-size: 30px;
  padding-left: 10px;
  width: 170px;
  height: 45px;
  border-radius: 3px;
  border: 1px solid rgb(185, 184, 184);
}

.swap-rate-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rate {
  color: var(--primary-color);
  font-size: 16px;
  padding: 0 10px;
}

select:focus,
input:focus,
button:focus {
  outline: 0;
}

@media (max-width: 600px) {
  .currency input {
    width: 200px;
  }

  .container {
    flex-direction: column;
  }
}
